SIG_UWP/View/HomeView.xaml

<Page
    x:Class="SIG_UWP.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIG_UWP.View"
    xmlns:nav="using:SIG_UWP.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!--Command bar-->
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2">
            <AppBarButton Icon="Add" Label="Ajouter"/>
            <AppBarButton Icon="Edit" Label="Editer"/>
            <AppBarButton Icon="Delete" Label="Supprimer" />
            <AppBarSeparator/>
            <!--<AppBarToggleButton Icon="Zoom" Label="Chercher"/>-->
            <CommandBar.Content>
                <nav:PageHeader>
                    <nav:PageHeader.HeaderContent>
                        <TextBlock Text="Editeur de positions" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </nav:PageHeader.HeaderContent>
                </nav:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        
        <!--Form Input position-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding TbkInfo, Mode=TwoWay}" TextWrapping="Wrap" Grid.ColumnSpan="4" Margin="0,10" />
            <TextBlock FontFamily="Segoe MDL2 Assets" TextWrapping="Wrap" 
                   Text="&#xE909;" VerticalAlignment="Center" 
                   SelectionHighlightColor="{x:Null}" Grid.Row="1" />
            <TextBox Text="{Binding TbxLabel, Mode=TwoWay}" TextWrapping="Wrap" Margin="10,0"
                     PlaceholderText="Label Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Text="LAT" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBox TextWrapping="Wrap" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1" 
                     Text="{Binding TbxLatDegre, Mode=TwoWay}" />
            <TextBox TextWrapping="Wrap" Margin="10,10,0,0" Grid.Row="2" Grid.Column="2"
                     Text="{Binding TbxLatMinute, Mode=TwoWay}" />
            <TextBox TextWrapping="Wrap" Margin="10,10,10,0" Grid.Row="2" Grid.Column="3"
                     Text="{Binding TbxLatSeconde, Mode=TwoWay}" />

            <TextBlock Text="LNG" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBox TextWrapping="Wrap" Margin="10,10,0,0" Grid.Row="3" Grid.Column="1" 
                     Text="{Binding TbxLngDegre, Mode=TwoWay}" />
            <TextBox TextWrapping="Wrap" Margin="10,10,0,0" Grid.Row="3" Grid.Column="2"
                     Text="{Binding TbxLngMinute, Mode=TwoWay}" />
            <TextBox TextWrapping="Wrap" Margin="10,10,10,0" Grid.Row="3" Grid.Column="3"
                     Text="{Binding TbxLngSeconde, Mode=TwoWay}" />

        </Grid>
        
        <!--<StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding TbkInfo, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" TextWrapping="Wrap" 
                   Text="&#xE909;" VerticalAlignment="Center" SelectionHighlightColor="{x:Null}" />
                <TextBox TextWrapping="NoWrap" Margin="10,0,0,0" PlaceholderText="Label name" />
            </StackPanel>
        </StackPanel>-->
        


    </Grid>
</Page>
